body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #0d0e0d;
    color: white;
    font-family: 'PT Sans', sans-serif;
    padding-bottom: 150px;
}

.fundo{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  background: radial-gradient(
    circle at 20% 30%,
    rgba(26, 201, 26, 0.2),
    transparent 60%
  );
}

header{
  padding-top: 18px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 70px;
}

header a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}

header a:hover{
  color: #354d35;
  transition: all 0.3s ease;
}

.home-section{
    height: 100vh;
    display: flex;
    flex-direction: row;
    gap: 70px;
    justify-content: center;
    align-items: center;
}

.home-section img{
    width: 400px;
    border-radius: 100%;
    object-fit: cover;
    border: #354d35 2px solid;
    padding: 13px;
}

h1{
    font-size: 80px;
    margin: 0;
}
h2{
    font-size: 30px;
    font-weight: 500;
    margin: 0;
}

.sobre-section, .love-section, .rec-section, .contato-section{
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

h3{
    font-size: 40px;
    margin-bottom: 10px;
    border-bottom: #354d35 2px solid;
}

p{
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
} 

.love-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  font-size: 20px;
  padding-top: 10px;
}

.love-container-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: right;
}

.love-container-list i{
    font-size: 10px;
}

.rec-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    padding-top: 20px;
}

.rec-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: #354d35 2px solid;
    border-radius: 25px;
    padding: 13px;
} 

.rec-item:hover{
  scale: 1.05;
  transition: all 0.3s ease
}

.rec-container img{
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 20px;

}

.rec-item span{
    margin-top: 10px;
    font-size: 22px;
    font-weight: 600;
    max-width: 220px;
}

.rec-item p{
    margin-top: 10px;
    font-size: 16px;
    max-width: 220px;
    text-align: justify;
}

.contato-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
}

.contato-container a{
    display: inline-block;
    background-color: transparent;
    border: 2px solid #354d35;
    padding: 10px 18px;
    margin: 5px;
    border-radius: 30px;
    font-size: 20px;
    text-decoration: none;
    color: white;
}
.contato-container a:hover{
    background-color: #354d35;
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
  header{
    font-size: 16px;
    gap: 10px;
  }
  
  .home-section {
    flex-direction: column;
    text-align: center;
  }

  .home-section img {
    width: 250px;
  }

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 24px;
  }

  .love-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .love-container span {
    display: flex;
    width: 150px;
    justify-content: center;
  }

  .rec-container  {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .rec-item {
    font-size: 16px;
  }

  .rec-item img{
    width: 200px;
    height: 200px;
  }

  .contato-container {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
}
